// App.jsx
import { useForm } from "react-hook-form";
import { yupResolver } from "@hookform/resolvers/yup";
import * as yup from "yup";

// Validation schema using Yup
const schema = yup.object({
  name: yup.string().required("Name is required"),
  email: yup
    .string()
    .email("Invalid email format")
    .required("Email is required"),
  password: yup
    .string()
    .min(6, "Password must be at least 6 characters")
    .required("Password is required"),
});

export default function App() {
  const {
    register,
    handleSubmit,
    formState: { errors },
  } = useForm({
    resolver: yupResolver(schema),
  });

  const onSubmit = (data) => {
    console.log("Form Data:", data);
    alert("Form submitted successfully!");
  };

  return (
    <div style={{ padding: 20, maxWidth: 400 }}>
      <h2>React Hook Form + Yup</h2>

      <form onSubmit={handleSubmit(onSubmit)}>
        
        <label>Name</label>
        <input {...register("name")} />
        <p style={{ color: "red" }}>{errors.name?.message}</p>

        <label>Email</label>
        <input {...register("email")} />
        <p style={{ color: "red" }}>{errors.email?.message}</p>

        <label>Password</label>
        <input type="password" {...register("password")} />
        <p style={{ color: "red" }}>{errors.password?.message}</p>

        <button type="submit">Submit</button>
      </form>
    </div>
  );
}